DATABASE_CONNECTION_STRING="postgres://smith:<PASSWORD>@localhost:5432/smith"
ENVIRONMENT="development"
# Generate with: openssl rand -base64 32
BETTER_AUTH_SECRET=""
POSTGRES_USER="smith"
# Generate with: openssl rand -base64 12
POSTGRES_PASSWORD=""
MAIL_SMTP_HOST=""
MAIL_SMTP_USER=""
MAIL_SMTP_PASSWORD=""
MAIL_FROM_NAME="TEST SMITH - Rock Science"
MAIL_FROM_ADDRESS="test-smith@rock-science.com"